.. ETH Wallet Analyzer documentation master file, created by
   sphinx-quickstart on Tue Feb 13 00:47:10 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ETH Wallet Analyzer's documentation!
===============================================

.. toctree::
   :maxdepth: 6
   :caption: Contents:

Model file
====================
.. automodule:: wallet_analyzer_dashboard
   :members:

.. automodule:: wallet_analyzer_eth
   :members:

.. automodule:: download_wallet_txs
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
