<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to ETH Wallet Analyzer’s documentation! &mdash; ETH Wallet Analyzer 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ETH Wallet Analyzer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to ETH Wallet Analyzer’s documentation!</a></li>
<li><a class="reference internal" href="#module-wallet_analyzer_dashboard">Model file</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ETH Wallet Analyzer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to ETH Wallet Analyzer’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-eth-wallet-analyzer-s-documentation">
<h1>Welcome to ETH Wallet Analyzer’s documentation!<a class="headerlink" href="#welcome-to-eth-wallet-analyzer-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="module-wallet_analyzer_dashboard">
<span id="model-file"></span><h1>Model file<a class="headerlink" href="#module-wallet_analyzer_dashboard" title="Permalink to this heading"></a></h1>
<p>Simple traders dashboard with Streamlit</p>
<dl class="py class">
<dt class="sig sig-object py" id="wallet_analyzer_dashboard.Dashboard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wallet_analyzer_dashboard.</span></span><span class="sig-name descname"><span class="pre">Dashboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_wallet_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wallet_analyzer_dashboard.Dashboard" title="Permalink to this definition"></a></dt>
<dd><p>Dashboard class to create a simple traders dashboard with Streamlit.</p>
<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_dashboard.Dashboard.get_wallet_data">
<span class="sig-name descname"><span class="pre">get_wallet_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wallet_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wallet_analyzer_dashboard.Dashboard.get_wallet_data" title="Permalink to this definition"></a></dt>
<dd><p>Get wallet data and calculate all the metrics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wallet_address</strong> – Wallet address</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_dashboard.Dashboard.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wallet_analyzer_dashboard.Dashboard.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function to run the dashboard</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-wallet_analyzer_eth"></span><p>Analysis of a ETH wallet</p>
<dl class="py class">
<dt class="sig sig-object py" id="wallet_analyzer_eth.MetricsCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wallet_analyzer_eth.</span></span><span class="sig-name descname"><span class="pre">MetricsCalculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">swap_txs_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txs_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_trades_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wallet_analyzer_eth.MetricsCalculator" title="Permalink to this definition"></a></dt>
<dd><p>Class for calculating trading metrics</p>
<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.MetricsCalculator.avg_trade_result">
<span class="sig-name descname"><span class="pre">avg_trade_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.MetricsCalculator.avg_trade_result" title="Permalink to this definition"></a></dt>
<dd><p>How big is the average result of a trade (in ETH or %). Only for trades that have both buy&amp;sell transactions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>perc</strong> – whether to return the result in % (if False, in ETH)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>average result of trade in ETH or %. 100% means you gained 0 ETH</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.MetricsCalculator.avg_trade_size">
<span class="sig-name descname"><span class="pre">avg_trade_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.MetricsCalculator.avg_trade_size" title="Permalink to this definition"></a></dt>
<dd><p>How big is the average bet (in ETH)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>average buy order size in ETH</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.MetricsCalculator.calculate_rolling_ratings">
<span class="sig-name descname"><span class="pre">calculate_rolling_ratings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.MetricsCalculator.calculate_rolling_ratings" title="Permalink to this definition"></a></dt>
<dd><p>Calculates different types of ratings after every trade</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dataframe with the ratings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.MetricsCalculator.calculate_total_values">
<span class="sig-name descname"><span class="pre">calculate_total_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wallet_analyzer_eth.MetricsCalculator.calculate_total_values" title="Permalink to this definition"></a></dt>
<dd><p>Calculate basic values of the ETH/tokens flow</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>total_eth_in, total_eth_internal_in, total_eth_out, total_eth_buy, total_eth_sell, total_stablecoins_in,</p>
</dd>
</dl>
<p>total_stablecoins_out, total_fees_eth, count_tokens_in, count_tokens_out</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.MetricsCalculator.cumulated_daily_trading_result">
<span class="sig-name descname"><span class="pre">cumulated_daily_trading_result</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.MetricsCalculator.cumulated_daily_trading_result" title="Permalink to this definition"></a></dt>
<dd><p>Cumulative daily trading result (total sell-buy)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dataframe with the cumulated daily trading result</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.MetricsCalculator.final_trade_result">
<span class="sig-name descname"><span class="pre">final_trade_result</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.MetricsCalculator.final_trade_result" title="Permalink to this definition"></a></dt>
<dd><p>Final trade result based on the self.token_trades, only for tokens that have both buy and sell txs</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>final trade result in ETH</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.MetricsCalculator.first_trade_datetime">
<span class="sig-name descname"><span class="pre">first_trade_datetime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.MetricsCalculator.first_trade_datetime" title="Permalink to this definition"></a></dt>
<dd><p>Get the datetime of the first transaction</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime of the first transaction</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.MetricsCalculator.first_tx_datetime">
<span class="sig-name descname"><span class="pre">first_tx_datetime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.MetricsCalculator.first_tx_datetime" title="Permalink to this definition"></a></dt>
<dd><p>Get the datetime of the first transaction</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime of the first transaction</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.MetricsCalculator.last_trade_datetime">
<span class="sig-name descname"><span class="pre">last_trade_datetime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.MetricsCalculator.last_trade_datetime" title="Permalink to this definition"></a></dt>
<dd><p>Get the datetime of the last trade</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime of the last trade</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.MetricsCalculator.last_tx_datetime">
<span class="sig-name descname"><span class="pre">last_tx_datetime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.MetricsCalculator.last_tx_datetime" title="Permalink to this definition"></a></dt>
<dd><p>Get the datetime of the last transaction</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime of the last transaction</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.MetricsCalculator.median_trade_size">
<span class="sig-name descname"><span class="pre">median_trade_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.MetricsCalculator.median_trade_size" title="Permalink to this definition"></a></dt>
<dd><p>How big is the median bet (in ETH)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>median buy order size in ETH</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.MetricsCalculator.snipes_percent">
<span class="sig-name descname"><span class="pre">snipes_percent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.MetricsCalculator.snipes_percent" title="Permalink to this definition"></a></dt>
<dd><p>How many swaps were snipes (with high gas fee)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>percentage of snipe transactions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.MetricsCalculator.total_swaps_number">
<span class="sig-name descname"><span class="pre">total_swaps_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.MetricsCalculator.total_swaps_number" title="Permalink to this definition"></a></dt>
<dd><p>How many swaps were made in total</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>number of swaps made in total</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.MetricsCalculator.traded_tokens_number">
<span class="sig-name descname"><span class="pre">traded_tokens_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.MetricsCalculator.traded_tokens_number" title="Permalink to this definition"></a></dt>
<dd><p>How many tokens were traded in total</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>number of tokens traded in total</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.MetricsCalculator.trades_per_day">
<span class="sig-name descname"><span class="pre">trades_per_day</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.MetricsCalculator.trades_per_day" title="Permalink to this definition"></a></dt>
<dd><p>Calculate how many trades were made every day</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dataframe with the number of trades per day</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.MetricsCalculator.win_ratio_percent">
<span class="sig-name descname"><span class="pre">win_ratio_percent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.MetricsCalculator.win_ratio_percent" title="Permalink to this definition"></a></dt>
<dd><p>How many trades were profitable (in %)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>percentage of profitable trades</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wallet_analyzer_eth.</span></span><span class="sig-name descname"><span class="pre">WalletAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wallet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'eth'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer" title="Permalink to this definition"></a></dt>
<dd><p>Class for analyzing the wallet transactions of a given wallet</p>
<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer.calculate_swap_txs">
<span class="sig-name descname"><span class="pre">calculate_swap_txs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer.calculate_swap_txs" title="Permalink to this definition"></a></dt>
<dd><p>Get the data about the trades from the token transactions df</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer.calculate_tokens_txs">
<span class="sig-name descname"><span class="pre">calculate_tokens_txs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drop_snipes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_other_swap_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_in_out_tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer.calculate_tokens_txs" title="Permalink to this definition"></a></dt>
<dd><p>Creates self.token_trades df containing aggregated info about trades per every token</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>drop_snipes</strong> – whether to drop all transaction of tokens that have snipe transactions</p></li>
<li><p><strong>include_other_swap_types</strong> – whether to include other swap types (other_buy, other_sell)</p></li>
<li><p><strong>drop_in_out_tokens</strong> – whether to drop all transaction of tokens that have in/out transactions</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe with aggregated info about trades per every token and trading metrics per token</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer.change_decimal">
<span class="sig-name descname"><span class="pre">change_decimal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer.change_decimal" title="Permalink to this definition"></a></dt>
<dd><p>Change the decimal of the value. Walkaround for the numbers that are too big even for np.int64.
Most tokens decimal is 18, this function can change the value to a smaller value by loosing precision.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – value to change</p></li>
<li><p><strong>decimal</strong> – current length of the value</p></li>
<li><p><strong>crop</strong> – how many last digits to crop</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float value with the new decimal</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer.check_internal_transfers">
<span class="sig-name descname"><span class="pre">check_internal_transfers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer.check_internal_transfers" title="Permalink to this definition"></a></dt>
<dd><p>For ETH transfers via contracts</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer.check_snipers">
<span class="sig-name descname"><span class="pre">check_snipers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_allowed_overshoot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.6</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer.check_snipers" title="Permalink to this definition"></a></dt>
<dd><p>Mark the snipe transactions (with high gas price)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_allowed_overshoot</strong> – Max allowed gas price overshoot (compared to the avg gas price in the selected day)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer.check_token_transfers">
<span class="sig-name descname"><span class="pre">check_token_transfers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer.check_token_transfers" title="Permalink to this definition"></a></dt>
<dd><p>Check for token transfers in and out (including stablecoins)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer.classify_tx">
<span class="sig-name descname"><span class="pre">classify_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_wallet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_wallet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer.classify_tx" title="Permalink to this definition"></a></dt>
<dd><p>Check what type of tx is it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_wallet</strong> – from wallet address</p></li>
<li><p><strong>to_wallet</strong> – to wallet address</p></li>
<li><p><strong>method_id</strong> – method id</p></li>
<li><p><strong>value</strong> – value of the transaction (ETH)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>type of the tx</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer.drop_in_out_tokens">
<span class="sig-name descname"><span class="pre">drop_in_out_tokens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer.drop_in_out_tokens" title="Permalink to this definition"></a></dt>
<dd><p>Remove all the transactions with tokens that have at least 1 in/out transaction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> – dataframe with all the transactions</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dataframe with all the transactions with tokens with in/out transactions removed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer.drop_snipes">
<span class="sig-name descname"><span class="pre">drop_snipes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer.drop_snipes" title="Permalink to this definition"></a></dt>
<dd><p>Remove all the transactions with tokens that have at least 1 snipe transaction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> – dataframe with all the transactions</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dataframe with all the transactions with tokens with snipe transactions removed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Download all the data (transactions, internal transactions, token transactions)
Change the dtypes
Decode Universal router input</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer.get_info_from_token_txs">
<span class="sig-name descname"><span class="pre">get_info_from_token_txs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tx_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Series</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer.get_info_from_token_txs" title="Permalink to this definition"></a></dt>
<dd><p>Get information about the transaction for the token_txs_df. Use it to merge data of txs_df with token_txs_df</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx_hash</strong> – Transaction hash</p></li>
<li><p><strong>tx_type</strong> – Transaction type</p></li>
<li><p><strong>value</strong> – Transaction value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Series with the information about the transaction</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer.get_swap_txs">
<span class="sig-name descname"><span class="pre">get_swap_txs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drop_snipes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_other_swap_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_in_out_tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_stablecoins_swaps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer.get_swap_txs" title="Permalink to this definition"></a></dt>
<dd><p>Get all the swap transactions (buy and sell) from the txs_df</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>drop_snipes</strong> – whether to drop all transaction of tokens that have snipe transactions</p></li>
<li><p><strong>include_other_swap_types</strong> – whether to include other swap types (other_buy, other_sell)</p></li>
<li><p><strong>drop_in_out_tokens</strong> – whether to drop all transaction of tokens that have in/out transactions</p></li>
<li><p><strong>drop_stablecoins_swaps</strong> – whether to drop stablecoins swaps</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dataframe with all the swap transactions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'data'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Same as self.get_data but loads the data from 3 CSV files located in the dir</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>folder</strong> – directory of the files</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer.load_gas_price_history">
<span class="sig-name descname"><span class="pre">load_gas_price_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/export-AvgGasPrice.csv'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer.load_gas_price_history" title="Permalink to this definition"></a></dt>
<dd><p>Load gas price history (export data from Etherscan.io)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> – CSV file with gas price history</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dataframe with gas price history</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer.move_weth_transactions">
<span class="sig-name descname"><span class="pre">move_weth_transactions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer.move_weth_transactions" title="Permalink to this definition"></a></dt>
<dd><p>Move WETH transactions from token_txs_df to the txs_df</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'data'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer.save_data" title="Permalink to this definition"></a></dt>
<dd><p>Save the txs_df, token_txs_df and internal_txs_df dataframes to separate CSV files in the given dir</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>folder</strong> – directory of the files</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wallet_analyzer_eth.WalletAnalyzer.select_data_by_timestamp">
<span class="sig-name descname"><span class="pre">select_data_by_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wallet_analyzer_eth.WalletAnalyzer.select_data_by_timestamp" title="Permalink to this definition"></a></dt>
<dd><p>Select only trades in a given timeframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – start timestamp</p></li>
<li><p><strong>stop</strong> – stop timestamp</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-download_wallet_txs"></span><p>Download wallet txs history using bscscan or etherscan api.
Use cache to avoid api rate limit (cache expires after 3 hours)</p>
<dl class="py class">
<dt class="sig sig-object py" id="download_wallet_txs.DataDownloader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">download_wallet_txs.</span></span><span class="sig-name descname"><span class="pre">DataDownloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'etherscan.com'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startblock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#download_wallet_txs.DataDownloader" title="Permalink to this definition"></a></dt>
<dd><p>Download wallet txs history using bscscan or etherscan api</p>
<dl class="py method">
<dt class="sig sig-object py" id="download_wallet_txs.DataDownloader.get_internal_txs">
<span class="sig-name descname"><span class="pre">get_internal_txs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#download_wallet_txs.DataDownloader.get_internal_txs" title="Permalink to this definition"></a></dt>
<dd><p>Get internal transactions for a given address</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of transactions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="download_wallet_txs.DataDownloader.get_token_txs">
<span class="sig-name descname"><span class="pre">get_token_txs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#download_wallet_txs.DataDownloader.get_token_txs" title="Permalink to this definition"></a></dt>
<dd><p>Get token transactions for a given address</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of transactions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="download_wallet_txs.DataDownloader.get_txs">
<span class="sig-name descname"><span class="pre">get_txs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#download_wallet_txs.DataDownloader.get_txs" title="Permalink to this definition"></a></dt>
<dd><p>Get normal transactions for a given address</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of transactions</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Piotr B.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>